/******************************************************************************

Welcome to GDB Online.
  GDB online is an online compiler and debugger tool for C, C++, Python, PHP, Ruby, 
  C#, OCaml, VB, Perl, Swift, Prolog, Javascript, Pascal, COBOL, HTML, CSS, JS
  Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.Scanner;
class main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int i;
        int sum=0;
        System.out.println("enter rows:" );
        int a=in.nextInt();
        System.out.println("enter columns");
        int b=in.nextInt();
        int[][] c=new int[a][b];
        for(i=0;i<a;i++){
        for(int j=0;j<b;j++){
            c[i][j]=in.nextInt();
        }
    }
    for(i=0;i<=a;i++){
        for(int j=0;j<b;j++){
            sum*=c[i][j];
        }
        System.out.println(sum);
    }
}
}